<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first Repository</title>
    <style>
        body {
            background-color:pink;
        }
        .main-content {
            text-align:center;
        }
        .main-content img{
            width:200px;
            border-radius:50%;
            border:3px solid khaki;
        }
        p {
            font-size:20px;
            font-weight:bold;
            color:#4F200D;
        }
        a{
            background-color:#F1E5D1;
            padding:15px 25px;
            border-radius:9px;
            color:#FF4E88;
            text-transform:uppercase;
            text-decoration:none;
        }
        .btn {
            margin-top:40px;
            font-weight:bold;
        }
        .ul {
            text-decoration: underline;
            color:#884A39;
        }
        h1 {
            color:#5C88C4;
        }
    </style>
</head>
<body>
    <div class="main-content">
   <h1>Welcome to my Git Hib Profile</h1>
   <img src="images/Sunflower.jpg" alt="A flower in the girl's hand">
   <p class="ul">Learning HTML With Github</p>
   <p>This is my First Repo</p>
   <div class="btn"><a href="https://github.com/Khadiza-Dev">Follow my github profile</a></div>
    </div>
</body>
</html>